<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>gitHubFirstProject</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="wrapper background">
		<header class="header">
			<div class="header__container">
				<div class="header__row">
					<div class="header__logo"><a href="#" class="header__logo_a">FroskyLT</a></div>
					<div class="header__nav">
						<ul class="header__nav_ul">
							<li class="header__nav_li header__nav_li_active"><a href="#" class="header__nav_item">Home</a></li>
							<li class="header__nav_li"><a href="#" class="header__nav_item">About</a></li>
							<li class="header__nav_li"><a href="#" class="header__nav_item">Contacts</a></li>
							<li class="header__nav_li"><a href="#" class="header__nav_item">Portfolio</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
	</div>
</body>
</html>